DM2517/lab-xmlschemas/party.xsd

<?xml version="1.0"?>
<!-- Christopher State -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:party="http://xml.csc.kth.se/~state/DM2517/lab-xmlschemas/"
  targetNamespace="http://xml.csc.kth.se/~state/DM2517/lab-xmlschemas/"
  elementFormDefault="qualified">

  <!-- Party typ -->
  <element name="party" type="party:PartyType"/>
  <element name="title" type="string"/>
  <element name="date" type="date"/>
  <element name="starttime" type="time"/>
  <element name="endtime" type="time"/>
  <element name="arranger" type="string"/>
  <element name="location" type="string"/>
  <element name="price">
    <complexType>
      <simpleContent>
        <!--  Priset är definerat i integer -->
        <extension base="integer">
          <attribute name="unit" type="string" use="required"/>
        </extension>
      </simpleContent>
    </complexType>
  </element>

  <element name="OSAdate" type="date"/>
  <element name="description" type="string"/>

  <!-- Contact typ -->
  <element name="contact" type="party:ContactType"/>
      <!-- phone ska vara uppbyggt enligt följande: Först en nolla följt av 1-3 siffror. Därefter ett "-" följt av 5-8 siffror.-->
      <element name="phone">
        <!-- två "simpleTypes", phone och email -->
      <simpleType>
        <restriction base="string">
          <pattern value="0([0-9]{1,3})-([0-9]{5,8})"/>
        </restriction>
      </simpleType> 
      </element>

      <!-- email ska vara uppbyggd av en eller flera "word characters" (kodas \w) följt av ett "@" följt av en eller flera word characters. Avslutningsvis ska en eller flera upprepningar av sekvensen ["." (kodas \.) följt av två eller flera word characters"] finnas.-->
      <element name="email">
      <!-- två "simpleTypes", phone och email -->
      <simpleType>
        <restriction base="string">
          <pattern value="[\w]+@[\w]+(\.[\w]{2,})+" />   
        </restriction>
      </simpleType>
      </element>

  <!-- Elementen host, toastmaster och guest ska alla "ärva" sin content-model från ett datatyp som ska heta "person".-->
  <element name="host" type="party:person"/>
  <element name="toastmaster" type="party:person"/>

  <!-- Elementen starter, main_course och dessert ska alla ha exakt samma datatyp, dishType. -->
  <element name="menu">
    <complexType>
      <sequence>
        <element name="starter" type="party:DishType" minOccurs="0" maxOccurs="1"/>
        <element name="main_course" type="party:DishType" />
        <element name="dessert" type="party:DishType" minOccurs="0" maxOccurs="1"/>
      </sequence>
    </complexType>
  </element>  

  <element name="food" type="party:FoodType"/>
  <element name="drink" type="party:DrinkType"/>

  <element name="guestlist">
    <complexType>
      <sequence>
        <element ref="party:guest" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <element name="guest">
    <complexType>
      <complexContent>
        <extension base="party:GuestType">
          <attribute name="id" type="ID" use="required"/>
          <attribute name="sex"  use="required">
            <simpleType>
            <restriction base="string">
              <pattern value="(male|female|unknown)" />    
            </restriction>
          </simpleType>
          </attribute>
        </extension>
      </complexContent>
    </complexType>
  </element>

<element name="placementpreferences">
    <complexType>
    <sequence>
      <element name="id" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <attribute name="nextto" use="required">
             <simpleType>
                <restriction base="string">
                  <pattern value="(yes|no)" />    
                </restriction>
              </simpleType>
            </attribute>
            <attribute name="id" type="IDREF" use="required"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  
  <element name="foodrestrictions">
    <complexType>
      <sequence>
        <element name="ingredient" type="string" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <element name="drinkrestrictions">
    <complexType>
      <sequence>
        <element ref="party:drink" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="PartyType">
    <sequence>
    <element ref="party:title"/>
    <element ref="party:date"/>
    <element ref="party:starttime"/>
    <element ref="party:endtime" minOccurs="0" maxOccurs="1"/>
    <element ref="party:arranger"/>
    <element ref="party:location"/>
    <element ref="party:price" minOccurs="0" maxOccurs="1"/>
    <element ref="party:OSAdate" minOccurs="0" maxOccurs="1"/>
    <element ref="party:description" minOccurs="0" maxOccurs="1"/>
    <element ref="party:contact" minOccurs="0" maxOccurs="1"/>
    <element ref="party:host"  maxOccurs="unbounded"/>
    <element ref="party:toastmaster" maxOccurs="unbounded"/>
    <element ref="party:menu" minOccurs="0" maxOccurs="1"/>
    <element ref="party:guestlist" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>


  <complexType name="person">
    <sequence>
      <element name="firstname" type="string"/>
      <element name="lastname" type="string" />
    </sequence>
  </complexType>  

<!-- Elementen contact "ärva" sin content-model från ett datatyp som ska heta "person".-->

  <complexType name="ContactType">
    <complexContent>  
      <extension base="party:person"> 
        <sequence>
          <element ref="party:phone" />
          <element ref="party:email" />
        </sequence>
      </extension>
    </complexContent> 
  </complexType>

<complexType name="DishType">
    <sequence>
      <element ref="party:food" minOccurs="0" maxOccurs="unbounded"/>
      <element ref="party:drink" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="FoodType">
    <simpleContent>
      <extension base="string">
          <attribute name="type" use="optional">
           <simpleType>
              <restriction base="string">
                <pattern value="(shellfish|fish|meat|vegetarian|dairy|other)" />    
              </restriction>
            </simpleType>
          </attribute>
      </extension>
    </simpleContent>
  </complexType>
  
  <complexType name="DrinkType">
    <simpleContent>
      <extension base="string">
          <attribute name="type" use="optional">
           <simpleType>
            <restriction base="string">
              <pattern value="(beer|red_wine|white_wine|coffee|cognac|tea|punch|other)" />    
            </restriction>
          </simpleType>
          </attribute>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="GuestType">
    <complexContent>
      <extension base="party:person">
        <sequence>
          <element name="affiliation" type="string" minOccurs="0" maxOccurs="1"/>
          <element ref="party:placementpreferences" minOccurs="0" maxOccurs="1"/>
          <element ref="party:foodrestrictions" minOccurs="0" maxOccurs="1"/>
          <element ref="party:drinkrestrictions" minOccurs="0" maxOccurs="1"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  


</schema>
